<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(88, 88, 88);
    margin: 0px;
    color: rgb(0, 0, 0);
}

header{
    background-color: rgb(218, 218, 218);
    padding: 10px;
    margin: 10px;

}
nav {
    background-color: rgb(102, 102, 102);
    padding: 3px;  
box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.495);
}


nav > a{
  
   color: rgb(255, 255, 255);
   font-weight: bold;
   padding: 3px;
}


article {
    background-color: lightgray;
    padding: 5px
}
main{
    background-color: rgb(224, 223, 223);
    margin: 10px;
    padding: 10px;
    border-radius: 10px 20px 30px 30px;

 }

article > aside {
    background-color: rgb(143, 143, 143);
}
footer{
    background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer> p
{
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="https://www.youtube.com/feed/library">Link</a>
    <a href="https://www.youtube.com/feed/library">Link</a>
    <a href="https://www.youtube.com/feed/library">Link</a>
    <a href="https://www.youtube.com/feed/library">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique placeat id, ut consectetur provident ea quia architecto aliquam delectus amet modi, cum nemo, laborum esse nostrum sapiente debitis molestiae.</p>
    <aside>
        <p>Artigo escrito por Mon</p>
    </aside>
</article>
</section>
    </main>

    <footer>
<p>Feito por Mon</p>
    </footer>


</body>
</html>